{
    "require-dev": {
        "phpunit/phpunit": "^11.2",
        "phpstan/phpstan": "^1.12"
    },

    "autoload": {
        "psr-4": {
            "Phpysics\\": "src/Phpysics",
            "IO\\": "src/IO"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
